SECRET_KEY=django-secure-YnVkZ2V0TWFuYWdlbWVudFN5c3RlbUZPT1BST0RVQ1RJT05fRk9SRlJPTV9FWENIQU5HRQ==
DATABASE_URL=postgresql://neondb_owner:luv1QBGan7Up@ep-winter-shadow-a24wwm0b.eu-central-1.aws.neon.tech/sled_grit_boat_592225
CLOUD_NAME=djvojflkv
CLOUDINARY_API_KEY=436745617379474
CLOUDINARY_API_SECRET=Jd08gtM3LPxE2555geIcBplq-co